	.text
	.globl main
	.attribute arch, "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zba1p0_zbb1p0"
main:
.main_0:
	sd			s11,-104(sp)
	sd			s10,-96(sp)
	sd			s9,-88(sp)
	sd			s8,-80(sp)
	sd			s7,-72(sp)
	sd			s6,-64(sp)
	sd			s5,-56(sp)
	sd			s4,-48(sp)
	sd			s3,-40(sp)
	sd			s2,-32(sp)
	sd			s1,-24(sp)
	sd			fp,-16(sp)
	sd			ra,-8(sp)
	addi		sp,sp,-112
	call		getint
	addw		t0,a0,x0
	sd			t0,0(sp)
	call		getint
	addw		fp,a0,x0
	call		getint
	addw		s1,a0,x0
	call		getint
	addw		s2,a0,x0
	call		getint
	addw		s3,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		s4,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		s5,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		s6,a0,x0
	call		getint
	addw		s7,a0,x0
	call		getint
	addw		s8,a0,x0
	call		getint
	addw		s9,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		t0,a0,x0
	call		getint
	addw		s10,a0,x0
	call		getint
	addw		s11,a0,x0
	call		getint
	addw		t0,a0,x0
	ld			t1,0(sp)
	addw		t1,t1,fp
	addw		t1,t1,s1
	addw		t1,t1,s2
	addiw		t2,x0,2
	mulw		t2,t2,s3
	addw		t1,t1,t2
	addw		t1,t1,s4
	addw		t1,t1,s5
	addiw		t2,x0,5
	divw		t2,s6,t2
	addw		t1,t1,t2
	addw		t1,t1,s7
	addw		t1,t1,s8
	addw		t1,t1,s9
	addiw		t2,x0,36
	remw		t2,s6,t2
	addw		t1,t1,t2
	addw		t0,t1,t0
	addw		t0,t0,s11
	addw		t0,t0,s10
	add			a0,t0,x0
	call		putint
	addiw		a0,x0,10
	call		putch
	addiw		a0,x0,0
	addi		sp,sp,112
	ld			ra,-8(sp)
	ld			fp,-16(sp)
	ld			s1,-24(sp)
	ld			s2,-32(sp)
	ld			s3,-40(sp)
	ld			s4,-48(sp)
	ld			s5,-56(sp)
	ld			s6,-64(sp)
	ld			s7,-72(sp)
	ld			s8,-80(sp)
	ld			s9,-88(sp)
	ld			s10,-96(sp)
	ld			s11,-104(sp)
	jalr		x0,ra,0
	.data
